<html>
      <head>
        <meta charset="UTF-8">
        <title>icons.md</title>
      </head>
      <body>
        <hr>
<p>layout: docs
title: Icons
description: Guidance and suggestions for using external icon libraries with Bootstrap.</p>
<h2 id="group-extend">group: extend</h2>
<p>Bootstrap doesn&#39;t include an icon library by default, but we have a handful of recommendations for you to choose from. While most icon sets include multiple file formats, we prefer SVG implementations for their improved accessibility and vector support.</p>
<h2 id="preferred">Preferred</h2>
<p>We&#39;ve tested and used these icon sets ourselves.</p>
<ul>
<li><a href="https://useiconic.com/open/">Iconic</a></li>
<li><a href="https://octicons.github.com/">Octicons</a></li>
</ul>
<h2 id="more-options">More options</h2>
<p>While we haven&#39;t tried these out, they do look promising and provide multiple formats—including SVG.</p>
<ul>
<li><a href="https://github.com/danklammer/bytesize-icons">Bytesize</a></li>
<li><a href="https://material.io/icons/">Google Material icons</a></li>
<li><a href="http://ionicons.com/">Ionicons</a></li>
<li><a href="https://feathericons.com/">Feather</a></li>
<li><a href="http://demo.amitjakhu.com/dripicons/">Dripicons</a></li>
<li><a href="http://ikons.piotrkwiatkowski.co.uk/">Ikons</a></li>
<li><a href="http://glyph.smarticons.co/">Glyph</a></li>
</ul>

      </body>
    </html>