<html>
      <head>
        <meta charset="UTF-8">
        <title>close-icon.md</title>
      </head>
      <body>
        <hr>
<p>layout: docs
title: Close icon
description: Use a generic close icon for dismissing content like modals and alerts.
group: utilities</p>
<h2 id="toc-true">toc: true</h2>
<p><strong>Be sure to include text for screen readers</strong>, as we&#39;ve done with <code>aria-label</code>.</p>
<p>{% example html %}</p>
<p><button type="button" class="close" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button>
{% endexample %}</p>

      </body>
    </html>