<html>
      <head>
        <meta charset="UTF-8">
        <title>callout-danger-async-methods.md</title>
      </head>
      <body>
        <p>{% callout danger %}</p>
<h4 id="asynchronous-methods-and-transitions">Asynchronous methods and transitions</h4>
<p>All API methods are <strong>asynchronous</strong> and start a <strong>transition</strong>. They return to the caller as soon as the transition is started but <strong>before it ends</strong>. In addition, a method call on a <strong>transitioning component will be ignored</strong>.</p>
<p><a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/getting-started/javascript/">See our JavaScript documentation for more information.</a>
{% endcallout %}</p>

      </body>
    </html>