<html>
      <head>
        <meta charset="UTF-8">
        <title>tooltips.md</title>
      </head>
      <body>
        <hr>
<p>layout: docs
title: Tooltips
description: Documentation and examples for adding custom Bootstrap tooltips with CSS and JavaScript using CSS3 for animations and data-attributes for local title storage.
group: components</p>
<h2 id="toc-true">toc: true</h2>
<h2 id="overview">Overview</h2>
<p>Things to know when using the tooltip plugin:</p>
<ul>
<li>Tooltips rely on the 3rd party library <a href="https://popper.js.org/">Popper.js</a> for positioning. You must include <a href="{{ site.cdn.popper }}">popper.min.js</a> before bootstrap.js or use <code>bootstrap.bundle.min.js</code> / <code>bootstrap.bundle.js</code> which contains Popper.js in order for tooltips to work!</li>
<li>If you&#39;re building our JavaScript from source, it <a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/getting-started/javascript/#util">requires <code>util.js</code></a>.</li>
<li>Tooltips are opt-in for performance reasons, so <strong>you must initialize them yourself</strong>.</li>
<li>Tooltips with zero-length titles are never displayed.</li>
<li>Specify <code>container: &#39;body&#39;</code> to avoid rendering problems in more complex components (like our input groups, button groups, etc).</li>
<li>Triggering tooltips on hidden elements will not work.</li>
<li>Tooltips for <code>.disabled</code> or <code>disabled</code> elements must be triggered on a wrapper element.</li>
<li>When triggered from hyperlinks that span multiple lines, tooltips will be centered. Use <code>white-space: nowrap;</code> on your <code>&lt;a&gt;</code>s to avoid this behavior.</li>
<li>Tooltips must be hidden before their corresponding elements have been removed from the DOM.</li>
</ul>
<p>Got all that? Great, let&#39;s see how they work with some examples.</p>
<h2 id="example-enable-tooltips-everywhere">Example: Enable tooltips everywhere</h2>
<p>One way to initialize all tooltips on a page would be to select them by their <code>data-toggle</code> attribute:</p>
<p>{% highlight js %}
$(function () {
  $(&#39;[data-toggle=&quot;tooltip&quot;]&#39;).tooltip()
})
{% endhighlight %}</p>
<h2 id="examples">Examples</h2>
<p>Hover over the links below to see tooltips:</p>
<div class="bd-example tooltip-demo">
  <p class="muted">Tight pants next level keffiyeh <a href="#" data-toggle="tooltip" title="Default tooltip">you probably</a> haven&#39;t heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney&#39;s fixie sustainable quinoa 8-bit american apparel <a href="#" data-toggle="tooltip" title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney&#39;s cleanse vegan chambray. A really ironic artisan <a href="#" data-toggle="tooltip" title="Another one here too">whatever keytar</a>, scenester farm-to-table banksy Austin <a href="#" data-toggle="tooltip" title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral.
  </p>
</div>

<p>Hover over the buttons below to see the four tooltips directions: top, right, bottom, and left.</p>
<div class="bd-example tooltip-demo">
  <div class="bd-example-tooltips">
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-html="true" title="<em>Tooltip</em> <u>with</u> <b>HTML</b>">Tooltip with HTML</button>
  </div>
</div>

<p>{% highlight html %}</p>
<p><button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
  Tooltip on top
</button></p>
<p><button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
  Tooltip on right
</button></p>
<p><button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
  Tooltip on bottom
</button></p>
<p><button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
  Tooltip on left
</button>
{% endhighlight %}</p>
<p>And with custom HTML added:</p>
<p>{% highlight html %}</p>
<p><button type="button" class="btn btn-secondary" data-toggle="tooltip" data-html="true" title="<em>Tooltip</em> <u>with</u> <b>HTML</b>">
  Tooltip with HTML
</button>
{% endhighlight %}</p>
<h2 id="usage">Usage</h2>
<p>The tooltip plugin generates content and markup on demand, and by default places tooltips after their trigger element.</p>
<p>Trigger the tooltip via JavaScript:</p>
<p>{% highlight js %}
$(&#39;#example&#39;).tooltip(options)
{% endhighlight %}</p>
<h3 id="markup">Markup</h3>
<p>The required markup for a tooltip is only a <code>data</code> attribute and <code>title</code> on the HTML element you wish to have a tooltip. The generated markup of a tooltip is rather simple, though it does require a position (by default, set to <code>top</code> by the plugin).</p>
<p>{% callout warning %}</p>
<h5 id="making-tooltips-work-for-keyboard-and-assistive-technology-users">Making tooltips work for keyboard and assistive technology users</h5>
<p>You should only add tooltips to HTML elements that are traditionally keyboard-focusable and interactive (such as links or form controls). Although arbitrary HTML elements (such as <code>&lt;span&gt;</code>s) can be made focusable by adding the <code>tabindex=&quot;0&quot;</code> attribute, this will add potentially annoying and confusing tab stops on non-interactive elements for keyboard users. In addition, most assistive technologies currently do not announce the tooltip in this situation.</p>
<p>Additionally, do not rely solely on <code>hover</code> as the trigger for your tooltip, as this will make your tooltips impossible to trigger for keyboard users.
{% endcallout %}</p>
<p>{% highlight html %}
<!-- HTML to write -->
<a href="#" data-toggle="tooltip" title="Some tooltip text!">Hover over me</a></p>
<!-- Generated markup by the plugin -->
<div class="tooltip bs-tooltip-top" role="tooltip">
  <div class="arrow"></div>
  <div class="tooltip-inner">
    Some tooltip text!
  </div>
</div>
{% endhighlight %}

### Disabled elements

Elements with the <code>disabled</code> attribute aren&#39;t interactive, meaning users cannot focus, hover, or click them to trigger a tooltip (or popover). As a workaround, you&#39;ll want to trigger the tooltip from a wrapper <code>&lt;div&gt;</code> or <code>&lt;span&gt;</code>, ideally made keyboard-focusable using <code>tabindex=&quot;0&quot;</code>, and override the <code>pointer-events</code> on the disabled element.

<div class="tooltip-demo">
{% example html %}
<span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Disabled tooltip">
  <button class="btn btn-primary" style="pointer-events: none;" type="button" disabled>Disabled button</button>
</span>
{% endexample %}
</div>

<h3 id="options">Options</h3>
<p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-animation=&quot;&quot;</code>.</p>
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th style="width: 100px;">Name</th>
      <th style="width: 100px;">Type</th>
      <th style="width: 50px;">Default</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>animation</td>
      <td>boolean</td>
      <td>true</td>
      <td>Apply a CSS fade transition to the tooltip</td>
    </tr>
    <tr>
      <td>container</td>
      <td>string | element | false</td>
      <td>false</td>
      <td>
        <p>Appends the tooltip to a specific element. Example: <code>container: &#39;body&#39;</code>. This option is particularly useful in that it allows you to position the tooltip in the flow of the document near the triggering element - which will prevent the tooltip from floating away from the triggering element during a window resize.</p>
      </td>
    </tr>
    <tr>
      <td>delay</td>
      <td>number | object</td>
      <td>0</td>
      <td>
        <p>Delay showing and hiding the tooltip (ms) - does not apply to manual trigger type</p>
        <p>If a number is supplied, delay is applied to both hide/show</p>
        <p>Object structure is: <code>delay: { &quot;show&quot;: 500, &quot;hide&quot;: 100 }</code></p>
      </td>
    </tr>
    <tr>
      <td>html</td>
      <td>boolean</td>
      <td>false</td>
      <td>
        <p>Allow HTML in the tooltip.</p>
        <p>If true, HTML tags in the tooltip&#39;s <code>title</code> will be rendered in the tooltip. If false, jQuery&#39;s <code>text</code> method will be used to insert content into the DOM.</p>
        <p>Use text if you&#39;re worried about XSS attacks.</p>
      </td>
    </tr>
    <tr>
      <td>placement</td>
      <td>string | function</td>
      <td>&#39;top&#39;</td>
      <td>
        <p>How to position the tooltip - auto | top | bottom | left | right.<br>When <code>auto</code> is specified, it will dynamically reorient the tooltip.</p>
        <p>When a function is used to determine the placement, it is called with the tooltip DOM node as its first argument and the triggering element DOM node as its second. The <code>this</code> context is set to the tooltip instance.</p>
      </td>
    </tr>
    <tr>
      <td>selector</td>
      <td>string | false</td>
      <td>false</td>
      <td>If a selector is provided, tooltip objects will be delegated to the specified targets. In practice, this is used to enable dynamic HTML content to have popovers added. See <a href="https://github.com/twbs/bootstrap/issues/4215">this</a> and <a href="https://jsbin.com/zopod/1/edit">an informative example</a>.</td>
    </tr>
    <tr>
      <td>template</td>
      <td>string</td>
      <td><code>&#39;&lt;div class=&quot;tooltip&quot; role=&quot;tooltip&quot;&gt;&lt;div class=&quot;arrow&quot;&gt;&lt;/div&gt;&lt;div class=&quot;tooltip-inner&quot;&gt;&lt;/div&gt;&lt;/div&gt;&#39;</code></td>
      <td>
        <p>Base HTML to use when creating the tooltip.</p>
        <p>The tooltip&#39;s <code>title</code> will be injected into the <code>.tooltip-inner</code>.</p>
        <p><code>.arrow</code> will become the tooltip&#39;s arrow.</p>
        <p>The outermost wrapper element should have the <code>.tooltip</code> class and <code>role=&quot;tooltip&quot;</code>.</p>
      </td>
    </tr>
    <tr>
      <td>title</td>
      <td>string | element | function</td>
      <td>&#39;&#39;</td>
      <td>
        <p>Default title value if <code>title</code> attribute isn&#39;t present.</p>
        <p>If a function is given, it will be called with its <code>this</code> reference set to the element that the tooltip is attached to.</p>
      </td>
    </tr>
    <tr>
      <td>trigger</td>
      <td>string</td>
      <td>&#39;hover focus&#39;</td>
      <td>
        <p>How tooltip is triggered - click | hover | focus | manual. You may pass multiple triggers; separate them with a space.</p>
        <p><code>&#39;manual&#39;</code> indicates that the tooltip will be triggered programmatically via the <code>.tooltip(&#39;show&#39;)</code>, <code>.tooltip(&#39;hide&#39;)</code> and <code>.tooltip(&#39;toggle&#39;)</code> methods; this value cannot be combined with any other trigger.</p>
        <p><code>&#39;hover&#39;</code> on its own will result in tooltips that cannot be triggered via the keyboard, and should only be used if alternative methods for conveying the same information for keyboard users is present.</p>
      </td>
    </tr>
    <tr>
      <td>offset</td>
      <td>number | string</td>
      <td>0</td>
      <td>Offset of the tooltip relative to its target. For more information refer to Popper.js&#39;s <a href="https://popper.js.org/popper-documentation.html#modifiers..offset.offset">offset docs</a>.</td>
    </tr>
    <tr>
      <td>fallbackPlacement</td>
      <td>string | array</td>
      <td>&#39;flip&#39;</td>
      <td>Allow to specify which position Popper will use on fallback. For more information refer to
      Popper.js&#39;s <a href="https://popper.js.org/popper-documentation.html#modifiers..flip.behavior">behavior docs</a></td>
    </tr>
    <tr>
      <td>boundary</td>
      <td>string | element</td>
      <td>&#39;scrollParent&#39;</td>
      <td>Overflow constraint boundary of the tooltip. Accepts the values of <code>&#39;viewport&#39;</code>, <code>&#39;window&#39;</code>, <code>&#39;scrollParent&#39;</code>, or an HTMLElement reference (JavaScript only). For more information refer to Popper.js&#39;s <a href="https://popper.js.org/popper-documentation.html#modifiers..preventOverflow.boundariesElement">preventOverflow docs</a>.</td>
    </tr>
  </tbody>
</table>

<p>{% callout info %}</p>
<h4 id="data-attributes-for-individual-tooltips">Data attributes for individual tooltips</h4>
<p>Options for individual tooltips can alternatively be specified through the use of data attributes, as explained above.
{% endcallout %}</p>
<h3 id="methods">Methods</h3>
<p>{% capture callout-include %}{% include callout-danger-async-methods.md %}{% endcapture %}
{{ callout-include | markdownify }}</p>
<h4 id="-tooltip-options-"><code>$().tooltip(options)</code></h4>
<p>Attaches a tooltip handler to an element collection.</p>
<h4 id="-tooltip-show-"><code>.tooltip(&#39;show&#39;)</code></h4>
<p>Reveals an element&#39;s tooltip. <strong>Returns to the caller before the tooltip has actually been shown</strong> (i.e. before the <code>shown.bs.tooltip</code> event occurs). This is considered a &quot;manual&quot; triggering of the tooltip. Tooltips with zero-length titles are never displayed.</p>
<p>{% highlight js %}$(&#39;#element&#39;).tooltip(&#39;show&#39;){% endhighlight %}</p>
<h4 id="-tooltip-hide-"><code>.tooltip(&#39;hide&#39;)</code></h4>
<p>Hides an element&#39;s tooltip. <strong>Returns to the caller before the tooltip has actually been hidden</strong> (i.e. before the <code>hidden.bs.tooltip</code> event occurs). This is considered a &quot;manual&quot; triggering of the tooltip.</p>
<p>{% highlight js %}$(&#39;#element&#39;).tooltip(&#39;hide&#39;){% endhighlight %}</p>
<h4 id="-tooltip-toggle-"><code>.tooltip(&#39;toggle&#39;)</code></h4>
<p>Toggles an element&#39;s tooltip. <strong>Returns to the caller before the tooltip has actually been shown or hidden</strong> (i.e. before the <code>shown.bs.tooltip</code> or <code>hidden.bs.tooltip</code> event occurs). This is considered a &quot;manual&quot; triggering of the tooltip.</p>
<p>{% highlight js %}$(&#39;#element&#39;).tooltip(&#39;toggle&#39;){% endhighlight %}</p>
<h4 id="-tooltip-dispose-"><code>.tooltip(&#39;dispose&#39;)</code></h4>
<p>Hides and destroys an element&#39;s tooltip. Tooltips that use delegation (which are created using <a href="#options">the <code>selector</code> option</a>) cannot be individually destroyed on descendant trigger elements.</p>
<p>{% highlight js %}$(&#39;#element&#39;).tooltip(&#39;dispose&#39;){% endhighlight %}</p>
<h4 id="-tooltip-enable-"><code>.tooltip(&#39;enable&#39;)</code></h4>
<p>Gives an element&#39;s tooltip the ability to be shown. <strong>Tooltips are enabled by default.</strong></p>
<p>{% highlight js %}$(&#39;#element&#39;).tooltip(&#39;enable&#39;){% endhighlight %}</p>
<h4 id="-tooltip-disable-"><code>.tooltip(&#39;disable&#39;)</code></h4>
<p>Removes the ability for an element&#39;s tooltip to be shown. The tooltip will only be able to be shown if it is re-enabled.</p>
<p>{% highlight js %}$(&#39;#element&#39;).tooltip(&#39;disable&#39;){% endhighlight %}</p>
<h4 id="-tooltip-toggleenabled-"><code>.tooltip(&#39;toggleEnabled&#39;)</code></h4>
<p>Toggles the ability for an element&#39;s tooltip to be shown or hidden.</p>
<p>{% highlight js %}$(&#39;#element&#39;).tooltip(&#39;toggleEnabled&#39;){% endhighlight %}</p>
<h4 id="-tooltip-update-"><code>.tooltip(&#39;update&#39;)</code></h4>
<p>Updates the position of an element&#39;s tooltip.</p>
<p>{% highlight js %}$(&#39;#element&#39;).tooltip(&#39;update&#39;){% endhighlight %}</p>
<h3 id="events">Events</h3>
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th style="width: 150px;">Event Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>show.bs.tooltip</td>
      <td>This event fires immediately when the <code>show</code> instance method is called.</td>
    </tr>
    <tr>
      <td>shown.bs.tooltip</td>
      <td>This event is fired when the tooltip has been made visible to the user (will wait for CSS transitions to complete).</td>
    </tr>
    <tr>
      <td>hide.bs.tooltip</td>
      <td>This event is fired immediately when the <code>hide</code> instance method has been called.</td>
    </tr>
    <tr>
      <td>hidden.bs.tooltip</td>
      <td>This event is fired when the tooltip has finished being hidden from the user (will wait for CSS transitions to complete).</td>
    </tr>
    <tr>
      <td>inserted.bs.tooltip</td>
      <td>This event is fired after the <code>show.bs.tooltip</code> event when the tooltip template has been added to the DOM.</td>
    </tr>
  </tbody>
</table>

<p>{% highlight js %}
$(&#39;#myTooltip&#39;).on(&#39;hidden.bs.tooltip&#39;, function () {
  // do something…
})
{% endhighlight %}</p>

      </body>
    </html>