<html>
      <head>
        <meta charset="UTF-8">
        <title>theming.md</title>
      </head>
      <body>
        <hr>
<p>layout: docs
title: Theming Bootstrap
description: Customize Bootstrap 4 with our new built-in Sass variables for global style preferences for easy theming and component changes.
group: getting-started
toc: true</p>
<h2 id="redirect_from-docs-4-0-getting-started-options-">redirect_from: &quot;/docs/4.0/getting-started/options/&quot;</h2>
<h2 id="introduction">Introduction</h2>
<p>In Bootstrap 3, theming was largely driven by variable overrides in LESS, custom CSS, and a separate theme stylesheet that we included in our <code>dist</code> files. With some effort, one could completely redesign the look of Bootstrap 3 without touching the core files. Bootstrap 4 provides a familiar, but slightly different approach.</p>
<p>Now, theming is accomplished by Sass variables, Sass maps, and custom CSS. There&#39;s no more dedicated theme stylesheet; instead, you can enable the built-in theme to add gradients, shadows, and more.</p>
<h2 id="sass">Sass</h2>
<p>Utilize our source Sass files to take advantage of variables, maps, mixins, and more.</p>
<h3 id="file-structure">File structure</h3>
<p>Whenever possible, avoid modifying Bootstrap&#39;s core files. For Sass, that means creating your own stylesheet that imports Bootstrap so you can modify and extend it. Assuming you&#39;re using a package manager like npm, you&#39;ll have a file structure that looks like this:</p>
<p>{% highlight plaintext %}
your-project/
├── scss
│   └── custom.scss
└── node_modules/
    └── bootstrap
        ├── js
        └── scss
{% endhighlight %}</p>
<p>If you&#39;ve downloaded our source files and aren&#39;t using a package manager, you&#39;ll want to manually setup something similar to that structure, keeping Bootstrap&#39;s source files separate from your own.</p>
<p>{% highlight plaintext %}
your-project/
├── scss
│   └── custom.scss
└── bootstrap/
    ├── js
    └── scss
{% endhighlight %}</p>
<h3 id="importing">Importing</h3>
<p>In your <code>custom.scss</code>, you&#39;ll import Bootstrap&#39;s source Sass files. You have two options: include all of Bootstrap, or pick the parts you need. We encourage the latter, though be aware there are some requirements and dependencies across our components. You also will need to include some JavaScript for our plugins.</p>
<p>{% highlight scss %}
// Custom.scss
// Option A: Include all of Bootstrap</p>
<p>@import &quot;node_modules/bootstrap/scss/bootstrap&quot;;
{% endhighlight %}</p>
<p>{% highlight scss %}
// Custom.scss
// Option B: Include parts of Bootstrap</p>
<p>// Required
@import &quot;node_modules/bootstrap/scss/functions&quot;;
@import &quot;node_modules/bootstrap/scss/variables&quot;;
@import &quot;node_modules/bootstrap/scss/mixins&quot;;</p>
<p>// Optional
@import &quot;node_modules/bootstrap/scss/reboot&quot;;
@import &quot;node_modules/bootstrap/scss/type&quot;;
@import &quot;node_modules/bootstrap/scss/images&quot;;
@import &quot;node_modules/bootstrap/scss/code&quot;;
@import &quot;node_modules/bootstrap/scss/grid&quot;;
{% endhighlight %}</p>
<p>With that setup in place, you can begin to modify any of the Sass variables and maps in your <code>custom.scss</code>. You can also start to add parts of Bootstrap under the <code>// Optional</code> section as needed. We suggest using the full import stack from our <code>bootstrap.scss</code> file as your starting point.</p>
<h3 id="variable-defaults">Variable defaults</h3>
<p>Every Sass variable in Bootstrap 4 includes the <code>!default</code> flag allowing you to override the variable&#39;s default value in your own Sass without modifying Bootstrap&#39;s source code. Copy and paste variables as needed, modify their values, and remove the <code>!default</code> flag. If a variable has already been assigned, then it won&#39;t be re-assigned by the default values in Bootstrap.</p>
<p>Variable overrides within the same Sass file can come before or after the default variables. However, when overriding across Sass files, your overrides must come before you import Bootstrap&#39;s Sass files.</p>
<p>Here&#39;s an example that changes the <code>background-color</code> and <code>color</code> for the <code>&lt;body&gt;</code> when importing and compiling Bootstrap via npm:</p>
<p>{% highlight scss %}
// Your variable overrides
$body-bg: #000;
$body-color: #111;</p>
<p>// Bootstrap and its default variables
@import &quot;node_modules/bootstrap/scss/bootstrap&quot;;
{% endhighlight %}</p>
<p>Repeat as necessary for any variable in Bootstrap, including the global options below.</p>
<h3 id="maps-and-loops">Maps and loops</h3>
<p>Bootstrap 4 includes a handful of Sass maps, key value pairs that make it easier to generate families of related CSS. We use Sass maps for our colors, grid breakpoints, and more. Just like Sass variables, all Sass maps include the <code>!default</code> flag and can be overridden and extended.</p>
<p>Some of our Sass maps are merged into empty ones by default. This is done to allow easy expansion of a given Sass map, but comes at the cost of making <em>removing</em> items from a map slightly more difficult.</p>
<h4 id="modify-map">Modify map</h4>
<p>To modify an existing color in our <code>$theme-colors</code> map, add the following to your custom Sass file:</p>
<p>{% highlight scss %}
$theme-colors: (
  &quot;primary&quot;: #0074d9,
  &quot;danger&quot;: #ff4136
);
{% endhighlight %}</p>
<h4 id="add-to-map">Add to map</h4>
<p>To add a new color to <code>$theme-colors</code>, add the new key and value:</p>
<p>{% highlight scss %}
$theme-colors: (
  &quot;custom-color&quot;: #900
);
{% endhighlight %}</p>
<h4 id="remove-from-map">Remove from map</h4>
<p>To remove colors from <code>$theme-colors</code>, or any other map, use <code>map-remove</code>:</p>
<p>{% highlight scss %}
$theme-colors: map-remove($theme-colors, &quot;success&quot;, &quot;info&quot;, &quot;danger&quot;);
{% endhighlight %}</p>
<h4 id="required-keys">Required keys</h4>
<p>Bootstrap assumes the presence of some specific keys within Sass maps as we used and extend these ourselves. As you customize the included maps, you may encounter errors where a specific Sass map&#39;s key is being used.</p>
<p>For example, we use the <code>primary</code>, <code>success</code>, and <code>danger</code> keys from <code>$theme-colors</code> for links, buttons, and form states. Replacing the values of these keys should present no issues, but removing them may cause Sass compilation issues. In these instances, you&#39;ll need to modify the Sass code that makes use of those values.</p>
<h3 id="functions">Functions</h3>
<p>Bootstrap utilizes several Sass functions, but only a subset are applicable to general theming. We&#39;ve included three functions for getting values from the color maps:</p>
<p>{% highlight scss %}
@function color($key: &quot;blue&quot;) {
  @return map-get($colors, $key);
}</p>
<p>@function theme-color($key: &quot;primary&quot;) {
  @return map-get($theme-colors, $key);
}</p>
<p>@function gray($key: &quot;100&quot;) {
  @return map-get($grays, $key);
}
{% endhighlight %}</p>
<p>These allow you to pick one color from a Sass map much like how you&#39;d use a color variable from v3.</p>
<p>{% highlight scss %}
.custom-element {
  color: gray(&quot;100&quot;);
  background-color: theme-color(&quot;dark&quot;);
}
{% endhighlight %}</p>
<p>We also have another function for getting a particular <em>level</em> of color from the <code>$theme-colors</code> map. Negative level values will lighten the color, while higher levels will darken.</p>
<p>{% highlight scss %}
@function theme-color-level($color-name: &quot;primary&quot;, $level: 0) {
  $color: theme-color($color-name);
  $color-base: if($level &gt; 0, #000, #fff);
  $level: abs($level);</p>
<p>  @return mix($color-base, $color, $level * $theme-color-interval);
}
{% endhighlight %}</p>
<p>In practice, you&#39;d call the function and pass in two parameters: the name of the color from <code>$theme-colors</code> (e.g., primary or danger) and a numeric level.</p>
<p>{% highlight scss %}
.custom-element {
  color: theme-color-level(primary, -10);
}
{% endhighlight %}</p>
<p>Additional functions could be added in the future or your own custom Sass to create level functions for additional Sass maps, or even a generic one if you wanted to be more verbose.</p>
<h3 id="color-contrast">Color contrast</h3>
<p>One additional function we include in Bootstrap is the color contrast function, <code>color-yiq</code>. It utilizes the <a href="https://en.wikipedia.org/wiki/YIQ">YIQ color space</a> to automatically return a light (<code>#fff</code>) or dark (<code>#111</code>) contrast color based on the specified base color. This function is especially useful for mixins or loops where you&#39;re generating multiple classes.</p>
<p>For example, to generate color swatches from our <code>$theme-colors</code> map:</p>
<p>{% highlight scss %}
@each $color, $value in $theme-colors {
  .swatch-#{$color} {
    color: color-yiq($value);
  }
}
{% endhighlight %}</p>
<p>It can also be used for one-off contrast needs:</p>
<p>{% highlight scss %}
.custom-element {
  color: color-yiq(#000); // returns <code>color: #fff</code>
}
{% endhighlight %}</p>
<p>You can also specify a base color with our color map functions:</p>
<p>{% highlight scss %}
.custom-element {
  color: color-yiq(theme-color(&quot;dark&quot;)); // returns <code>color: #fff</code>
}
{% endhighlight %}</p>
<h2 id="sass-options">Sass options</h2>
<p>Customize Bootstrap 4 with our built-in custom variables file and easily toggle global CSS preferences with new <code>$enable-*</code> Sass variables. Override a variable&#39;s value and recompile with <code>npm run test</code> as needed.</p>
<p>You can find and customize these variables for key global options in our <code>_variables.scss</code> file.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$spacer</code></td>
<td><code>1rem</code> (default), or any value &gt; 0</td>
<td>Specifies the default spacer value to programmatically generate our <a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/utilities/spacing/">spacer utilities</a>.</td>
</tr>
<tr>
<td><code>$enable-rounded</code></td>
<td><code>true</code> (default) or <code>false</code></td>
<td>Enables predefined <code>border-radius</code> styles on various components.</td>
</tr>
<tr>
<td><code>$enable-shadows</code></td>
<td><code>true</code> or <code>false</code> (default)</td>
<td>Enables predefined <code>box-shadow</code> styles on various components.</td>
</tr>
<tr>
<td><code>$enable-gradients</code></td>
<td><code>true</code> or <code>false</code> (default)</td>
<td>Enables predefined gradients via <code>background-image</code> styles on various components.</td>
</tr>
<tr>
<td><code>$enable-transitions</code></td>
<td><code>true</code> (default) or <code>false</code></td>
<td>Enables predefined <code>transition</code>s on various components.</td>
</tr>
<tr>
<td><code>$enable-hover-media-query</code></td>
<td><code>true</code> or <code>false</code> (default)</td>
<td><strong>Deprecated</strong></td>
</tr>
<tr>
<td><code>$enable-grid-classes</code></td>
<td><code>true</code> (default) or <code>false</code></td>
<td>Enables the generation of CSS classes for the grid system (e.g., <code>.container</code>, <code>.row</code>, <code>.col-md-1</code>, etc.).</td>
</tr>
<tr>
<td><code>$enable-caret</code></td>
<td><code>true</code> (default) or <code>false</code></td>
<td>Enables pseudo element caret on <code>.dropdown-toggle</code>.</td>
</tr>
<tr>
<td><code>$enable-print-styles</code></td>
<td><code>true</code> (default) or <code>false</code></td>
<td>Enables styles for optimizing printing.</td>
</tr>
</tbody>
</table>
<h2 id="color">Color</h2>
<p>Many of Bootstrap&#39;s various components and utilities are built through a series of colors defined in a Sass map. This map can be looped over in Sass to quickly generate a series of rulesets.</p>
<h3 id="all-colors">All colors</h3>
<p>All colors available in Bootstrap 4, are available as Sass variables and a Sass map in our <code>scss/_variables.scss</code> file. This will be expanded upon in subsequent minor releases to add additional shades, much like the <a href="#grays">grayscale palette</a> we already include.</p>
<div class="row">
  {% for color in site.data.colors %}
    {% unless color.name == &quot;white&quot; or color.name == &quot;gray&quot; or color.name == &quot;gray-dark&quot; %}
    <div class="col-md-4">
        <div class="p-3 mb-3 swatch-{{ color.name }}">{{ color.name | capitalize }}</div>
    </div>
    {% endunless %}
  {% endfor %}
</div>

<p>Here&#39;s how you can use these in your Sass:</p>
<p>{% highlight scss %}
// With variable
.alpha { color: $purple; }</p>
<p>// From the Sass map with our <code>color()</code> function
.beta { color: color(&quot;purple&quot;); }
{% endhighlight %}</p>
<p><a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/utilities/colors/">Color utility classes</a> are also available for setting <code>color</code> and <code>background-color</code>.</p>
<p>{% callout info %}
In the future, we&#39;ll aim to provide Sass maps and variables for shades of each color as we&#39;ve done with the grayscale colors below.
{% endcallout %}</p>
<h3 id="theme-colors">Theme colors</h3>
<p>We use a subset of all colors to create a smaller color palette for generating color schemes, also available as Sass variables and a Sass map in our <code>scss/_variables.scss</code> file.</p>
<div class="row">
  {% for color in site.data.theme-colors %}
    <div class="col-md-4">
      <div class="p-3 mb-3 swatch-{{ color.name }}">{{ color.name | capitalize }}</div>
    </div>
  {% endfor %}
</div>

<h3 id="grays">Grays</h3>
<p>An expansive set of gray variables and a Sass map in <code>scss/_variables.scss</code> for consistent shades of gray across your project.</p>
<div class="row mb-3">
  <div class="col-md-4">
    {% for color in site.data.grays %}
      <div class="p-3 swatch-{{ color.name }}">{{ color.name | capitalize }}</div>
    {% endfor %}
  </div>
</div>

<p>Within <code>_variables.scss</code>, you&#39;ll find our color variables and Sass map. Here&#39;s an example of the <code>$colors</code> Sass map:</p>
<p>{% highlight scss %}
$colors: (
  &quot;blue&quot;: $blue,
  &quot;indigo&quot;: $indigo,
  &quot;purple&quot;: $purple,
  &quot;pink&quot;: $pink,
  &quot;red&quot;: $red,
  &quot;orange&quot;: $orange,
  &quot;yellow&quot;: $yellow,
  &quot;green&quot;: $green,
  &quot;teal&quot;: $teal,
  &quot;cyan&quot;: $cyan,
  &quot;white&quot;: $white,
  &quot;gray&quot;: $gray-600,
  &quot;gray-dark&quot;: $gray-800
) !default;
{% endhighlight %}</p>
<p>Add, remove, or modify values within the map to update how they&#39;re used in many other components. Unfortunately at this time, not <em>every</em> component utilizes this Sass map. Future updates will strive to improve upon this. Until then, plan on making use of the <code>${color}</code> variables and this Sass map.</p>
<h2 id="components">Components</h2>
<p>Many of Bootstrap&#39;s components and utilities are built with <code>@each</code> loops that iterate over a Sass map. This is especially helpful for generating variants of a component by our <code>$theme-colors</code> and creating responsive variants for each breakpoint. As you customize these Sass maps and recompile, you&#39;ll automatically see your changes reflected in these loops.</p>
<h3 id="modifiers">Modifiers</h3>
<p>Many of Bootstrap&#39;s components are built with a base-modifier class approach. This means the bulk of the styling is contained to a base class (e.g., <code>.btn</code>) while style variations are confined to modifier classes (e.g., <code>.btn-danger</code>). These modifier classes are built from the <code>$theme-colors</code> map to make customizing the number and name of our modifier classes.</p>
<p>Here are two examples of how we loop over the <code>$theme-colors</code> map to generate modifiers to the <code>.alert</code> component and all our <code>.bg-*</code> background utilities.</p>
<p>{% highlight scss %}
// Generate alert modifier classes
@each $color, $value in $theme-colors {
  .alert-#{$color} {
    @include alert-variant(theme-color-level($color, -10), theme-color-level($color, -9), theme-color-level($color, 6));
  }
}</p>
<p>// Generate <code>.bg-*</code> color utilities
@each $color, $value in $theme-colors {
  @include bg-variant(&#39;.bg-#{$color}&#39;, $value);
}
{% endhighlight %}</p>
<h3 id="responsive">Responsive</h3>
<p>These Sass loops aren&#39;t limited to color maps, either. You can also generate responsive variations of your components or utilities. Take for example our responsive text alignment utilities where we mix an <code>@each</code> loop for the <code>$grid-breakpoints</code> Sass map with a media query include.</p>
<p>{% highlight scss %}
@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);</p>
<pre><code>.text#{$infix}-left   { text-align: left !important; }
.text#{$infix}-right  { text-align: right !important; }
.text#{$infix}-center { text-align: center !important; }
</code></pre><p>  }
}
{% endhighlight %}</p>
<p>Should you need to modify your <code>$grid-breakpoints</code>, your changes will apply to all the loops iterating over that map.</p>
<h2 id="css-variables">CSS variables</h2>
<p>Bootstrap 4 includes around two dozen <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables">CSS custom properties (variables)</a> in it&#39;s compiled CSS. These provide easy access to commonly used values like our theme colors, breakpoints, and primary font stacks when working in your browser&#39;s Inspector, a code sandbox, or general prototyping.</p>
<h3 id="available-variables">Available variables</h3>
<p>Here are the variables we include (note that the <code>:root</code> is required). They&#39;re located in our <code>_root.scss</code> file.</p>
<p>{% highlight css %}
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, &quot;Liberation Mono&quot;, &quot;Courier New&quot;, monospace;
}
{% endhighlight %}</p>
<h3 id="examples">Examples</h3>
<p>CSS variables offer similar flexibility to Sass&#39;s variables, but without the need for compilation before being served to the browser. For example, here we&#39;re resetting our page&#39;s font and link styles with CSS variables.</p>
<p>{% highlight css %}
body {
  font: 1rem/1.5 var(--font-family-sans-serif);
}
a {
  color: var(--blue);
}
{% endhighlight %}</p>
<p>You can also use our breakpoint variables in your media queries:</p>
<p>{% highlight css %}
.content-secondary {
  display: none;
}</p>
<p>@media (min-width(var(--breakpoint-sm))) {
  .content-secondary {
    display: block;
  }
}
{% endhighlight %}</p>

      </body>
    </html>