<html>
      <head>
        <meta charset="UTF-8">
        <title>images.md</title>
      </head>
      <body>
        <hr>
<p>layout: docs
title: Images
description: Documentation and examples for opting images into responsive behavior (so they never become larger than their parent elements) and add lightweight styles to them—all via classes.
group: content</p>
<h2 id="toc-true">toc: true</h2>
<h2 id="responsive-images">Responsive images</h2>
<p>Images in Bootstrap are made responsive with <code>.img-fluid</code>. <code>max-width: 100%;</code> and <code>height: auto;</code> are applied to the image so that it scales with the parent element.</p>
<div class="bd-example">
  <img data-src="holder.js/100px250" class="img-fluid" alt="Generic responsive image">
</div>

<p>{% highlight html %}
<img src="..." class="img-fluid" alt="Responsive image">
{% endhighlight %}</p>
<p>{% callout warning %}</p>
<h5 id="svg-images-and-ie-10">SVG images and IE 10</h5>
<p>In Internet Explorer 10, SVG images with <code>.img-fluid</code> are disproportionately sized. To fix this, add <code>width: 100% \9;</code> where necessary. This fix improperly sizes other image formats, so Bootstrap doesn&#39;t apply it automatically.
{% endcallout %}</p>
<h2 id="image-thumbnails">Image thumbnails</h2>
<p>In addition to our <a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/utilities/borders/">border-radius utilities</a>, you can use <code>.img-thumbnail</code> to give an image a rounded 1px border appearance.</p>
<div class="bd-example bd-example-images">
  <img data-src="holder.js/200x200" class="img-thumbnail" alt="A generic square placeholder image with a white border around it, making it resemble a photograph taken with an old instant camera">
</div>

<p>{% highlight html %}
<img src="..." alt="..." class="img-thumbnail">
{% endhighlight %}</p>
<h2 id="aligning-images">Aligning images</h2>
<p>Align images with the <a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/utilities/float">helper float classes</a> or <a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/utilities/text/#text-alignment">text alignment classes</a>. <code>block</code>-level images can be centered using <a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/utilities/spacing/#horizontal-centering">the <code>.mx-auto</code> margin utility class</a>.</p>
<div class="bd-example bd-example-images">
  <img data-src="holder.js/200x200" class="rounded float-left" alt="A generic square placeholder image with rounded corners">
  <img data-src="holder.js/200x200" class="rounded float-right" alt="A generic square placeholder image with rounded corners">
</div>

<p>{% highlight html %}
<img src="..." class="rounded float-left" alt="...">
<img src="..." class="rounded float-right" alt="...">
{% endhighlight %}</p>
<div class="bd-example bd-example-images">
  <img data-src="holder.js/200x200" class="rounded mx-auto d-block" alt="A generic square placeholder image with rounded corners">
</div>

<p>{% highlight html %}
<img src="..." class="rounded mx-auto d-block" alt="...">
{% endhighlight %}</p>
<div class="bd-example bd-example-images">
  <div class="text-center">
    <img data-src="holder.js/200x200" class="rounded" alt="A generic square placeholder image with rounded corners">
  </div>
</div>

<p>{% highlight html %}</p>
<p><div class="text-center">
  <img src="..." class="rounded" alt="...">
</div>
{% endhighlight %}</p>
<h2 id="picture">Picture</h2>
<p>If you are using the <code>&lt;picture&gt;</code> element to specify multiple <code>&lt;source&gt;</code> elements for a specific <code>&lt;img&gt;</code>, make sure to add the <code>.img-*</code> classes to the <code>&lt;img&gt;</code> and not to the <code>&lt;picture&gt;</code> tag.</p>
<p>{% highlight html %}
​<picture>
  <source srcset="..." type="image/svg+xml">
  <img src="..." class="img-fluid img-thumbnail" alt="...">
</picture>
{% endhighlight %}</p>

      </body>
    </html>