<html>
      <head>
        <meta charset="UTF-8">
        <title>borders.md</title>
      </head>
      <body>
        <hr>
<p>layout: docs
title: Borders
description: Use border utilities to quickly style the border and border-radius of an element. Great for images, buttons, or any other element.
group: utilities
redirect_from: &quot;/docs/4.0/utilities/&quot;</p>
<h2 id="toc-true">toc: true</h2>
<h2 id="border">Border</h2>
<p>Use border utilities to add or remove an element&#39;s borders. Choose from all borders or one at a time.</p>
<h3 id="additive">Additive</h3>
<div class="bd-example-border-utils">
{% example html %}
<span class="border"></span>
<span class="border-top"></span>
<span class="border-right"></span>
<span class="border-bottom"></span>
<span class="border-left"></span>
{% endexample %}
</div>

<h3 id="subtractive">Subtractive</h3>
<div class="bd-example-border-utils bd-example-border-utils-0">
{% example html %}
<span class="border-0"></span>
<span class="border-top-0"></span>
<span class="border-right-0"></span>
<span class="border-bottom-0"></span>
<span class="border-left-0"></span>
{% endexample %}
</div>

<h2 id="border-color">Border color</h2>
<p>Change the border color using utilities built on our theme colors.</p>
<div class="bd-example-border-utils">
{% example html %}
{% for color in site.data.theme-colors %}
<span class="border border-{{ color.name }}"></span>{% endfor %}
<span class="border border-white"></span>
{% endexample %}
</div>

<h2 id="border-radius">Border-radius</h2>
<p>Add classes to an element to easily round its corners.</p>
<div class="bd-example bd-example-images">
  <img data-src="holder.js/75x75" class="rounded" alt="Example rounded image">
  <img data-src="holder.js/75x75" class="rounded-top" alt="Example top rounded image">
  <img data-src="holder.js/75x75" class="rounded-right" alt="Example right rounded image">
  <img data-src="holder.js/75x75" class="rounded-bottom" alt="Example bottom rounded image">
  <img data-src="holder.js/75x75" class="rounded-left" alt="Example left rounded image">
  <img data-src="holder.js/75x75" class="rounded-circle" alt="Completely round image">
  <img data-src="holder.js/75x75" class="rounded-0" alt="Example non-rounded image (overrides rounding applied elsewhere)">
</div>

<p>{% highlight html %}
<img src="..." alt="..." class="rounded">
<img src="..." alt="..." class="rounded-top">
<img src="..." alt="..." class="rounded-right">
<img src="..." alt="..." class="rounded-bottom">
<img src="..." alt="..." class="rounded-left">
<img src="..." alt="..." class="rounded-circle">
<img src="..." alt="..." class="rounded-0">
{% endhighlight %}</p>

      </body>
    </html>