<html>
      <head>
        <meta charset="UTF-8">
        <title>sizing.md</title>
      </head>
      <body>
        <hr>
<p>layout: docs
title: Sizing
description: Easily make an element as wide or as tall (relative to its parent) with our width and height utilities.
group: utilities</p>
<h2 id="toc-true">toc: true</h2>
<p>Width and height utilities are generated from the <code>$sizes</code> Sass map in <code>_variables.scss</code>. Includes support for <code>25%</code>, <code>50%</code>, <code>75%</code>, and <code>100%</code> by default. Modify those values as you need to generate different utilities here.</p>
<p>{% example html %}</p>
<p><div class="w-25 p-3" style="background-color: #eee;">Width 25%</div></p>
<p><div class="w-50 p-3" style="background-color: #eee;">Width 50%</div></p>
<p><div class="w-75 p-3" style="background-color: #eee;">Width 75%</div></p>
<p><div class="w-100 p-3" style="background-color: #eee;">Width 100%</div>
{% endexample %}</p>
<p>{% example html %}</p>
<p><div style="height: 100px; background-color: rgba(255,0,0,0.1);">
  <div class="h-25 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 25%</div>
  <div class="h-50 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 50%</div>
  <div class="h-75 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 75%</div>
  <div class="h-100 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 100%</div>
</div>
{% endexample %}</p>
<p>You can also use <code>max-width: 100%;</code> and <code>max-height: 100%;</code> utilities as needed.</p>
<p>{% example html %}
<img class="mw-100" data-src="holder.js/1000px100?text=Max-width%20%3D%20100%25" alt="Max-width 100%">
{% endexample %}</p>
<p>{% example html %}</p>
<p><div style="height: 100px; background-color: rgba(255,0,0,0.1);">
  <div class="mh-100" style="width: 100px; height: 200px; background-color: rgba(0,0,255,0.1);">Max-height 100%</div>
</div>
{% endexample %}</p>

      </body>
    </html>