<html>
      <head>
        <meta charset="UTF-8">
        <title>alerts.md</title>
      </head>
      <body>
        <hr>
<p>layout: docs
title: Alerts
description: Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.
group: components</p>
<h2 id="toc-true">toc: true</h2>
<h2 id="examples">Examples</h2>
<p>Alerts are available for any length of text, as well as an optional dismiss button. For proper styling, use one of the eight <strong>required</strong> contextual classes (e.g., <code>.alert-success</code>). For inline dismissal, use the <a href="#dismissing">alerts jQuery plugin</a>.</p>
<p>{% example html %}
{% for color in site.data.theme-colors %}</p>
<p><div class="alert alert-{{ color.name }}" role="alert">
  This is a {{ color.name }} alert—check it out!
</div>{% endfor %}
{% endexample %}</p>
<p>{% capture callout-include %}{% include callout-warning-color-assistive-technologies.md %}{% endcapture %}
{{ callout-include | markdownify }}</p>
<h3 id="link-color">Link color</h3>
<p>Use the <code>.alert-link</code> utility class to quickly provide matching colored links within any alert.</p>
<p>{% example html %}
{% for color in site.data.theme-colors %}</p>
<p><div class="alert alert-{{ color.name }}" role="alert">
  This is a {{ color.name }} alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>{% endfor %}
{% endexample %}</p>
<h3 id="additional-content">Additional content</h3>
<p>Alerts can also contain additional HTML elements like headings, paragraphs and dividers.</p>
<p>{% example html %}</p>
<p><div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Well done!</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <hr>
  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>
{% endexample %}</p>
<h3 id="dismissing">Dismissing</h3>
<p>Using the alert JavaScript plugin, it&#39;s possible to dismiss any alert inline. Here&#39;s how:</p>
<ul>
<li>Be sure you&#39;ve loaded the alert plugin, or the compiled Bootstrap JavaScript.</li>
<li>If you&#39;re building our JavaScript from source, it <a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/getting-started/javascript/#util">requires <code>util.js</code></a>. The compiled version includes this.</li>
<li>Add a dismiss button and the <code>.alert-dismissible</code> class, which adds extra padding to the right of the alert and positions the <code>.close</code> button.</li>
<li>On the dismiss button, add the <code>data-dismiss=&quot;alert&quot;</code> attribute, which triggers the JavaScript functionality. Be sure to use the <code>&lt;button&gt;</code> element with it for proper behavior across all devices.</li>
<li>To animate alerts when dismissing them, be sure to add the <code>.fade</code> and <code>.show</code> classes.</li>
</ul>
<p>You can see this in action with a live demo:</p>
<p>{% example html %}</p>
<p><div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endexample %}</p>
<h2 id="javascript-behavior">JavaScript behavior</h2>
<h3 id="triggers">Triggers</h3>
<p>Enable dismissal of an alert via JavaScript:</p>
<p>{% highlight js %}
$(&#39;.alert&#39;).alert()
{% endhighlight %}</p>
<p>Or with <code>data</code> attributes on a button <strong>within the alert</strong>, as demonstrated above:</p>
<p>{% highlight html %}</p>
<p><button type="button" class="close" data-dismiss="alert" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button>
{% endhighlight %}</p>
<p>Note that closing an alert will remove it from the DOM.</p>
<h3 id="methods">Methods</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$().alert()</code></td>
<td>Makes an alert listen for click events on descendant elements which have the <code>data-dismiss=&quot;alert&quot;</code> attribute. (Not necessary when using the data-api&#39;s auto-initialization.)</td>
</tr>
<tr>
<td><code>$().alert(&#39;close&#39;)</code></td>
<td>Closes an alert by removing it from the DOM. If the <code>.fade</code> and <code>.show</code> classes are present on the element, the alert will fade out before it is removed.</td>
</tr>
<tr>
<td><code>$().alert(&#39;dispose&#39;)</code></td>
<td>Destroys an element&#39;s alert.</td>
</tr>
</tbody>
</table>
<p>{% highlight js %}$(&quot;.alert&quot;).alert(&#39;close&#39;){% endhighlight %}</p>
<h3 id="events">Events</h3>
<p>Bootstrap&#39;s alert plugin exposes a few events for hooking into alert functionality.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>close.bs.alert</code></td>
<td>This event fires immediately when the <code>close</code> instance method is called.</td>
</tr>
<tr>
<td><code>closed.bs.alert</code></td>
<td>This event is fired when the alert has been closed (will wait for CSS transitions to complete).</td>
</tr>
</tbody>
</table>
<p>{% highlight js %}
$(&#39;#myAlert&#39;).on(&#39;closed.bs.alert&#39;, function () {
  // do something…
})
{% endhighlight %}</p>

      </body>
    </html>