<html>
      <head>
        <meta charset="UTF-8">
        <title>badge.md</title>
      </head>
      <body>
        <hr>
<p>layout: docs
title: Badges
description: Documentation and examples for badges, our small count and labeling component.
group: components</p>
<h2 id="toc-true">toc: true</h2>
<h2 id="example">Example</h2>
<p>Badges scale to match the size of the immediate parent element by using relative font sizing and <code>em</code> units.</p>
<div class="bd-example">
<div class="h1">Example heading <span class="badge badge-secondary">New</span></div>
<div class="h2">Example heading <span class="badge badge-secondary">New</span></div>
<div class="h3">Example heading <span class="badge badge-secondary">New</span></div>
<div class="h4">Example heading <span class="badge badge-secondary">New</span></div>
<div class="h5">Example heading <span class="badge badge-secondary">New</span></div>
<div class="h6">Example heading <span class="badge badge-secondary">New</span></div>
</div>

<p>{% highlight html %}</p>
<p><h1>Example heading <span class="badge badge-secondary">New</span></h1></p>
<p><h2>Example heading <span class="badge badge-secondary">New</span></h2></p>
<p><h3>Example heading <span class="badge badge-secondary">New</span></h3></p>
<p><h4>Example heading <span class="badge badge-secondary">New</span></h4></p>
<p><h5>Example heading <span class="badge badge-secondary">New</span></h5></p>
<p><h6>Example heading <span class="badge badge-secondary">New</span></h6>
{% endhighlight %}</p>
<p>Badges can be used as part of links or buttons to provide a counter.</p>
<p>{% example html %}</p>
<p><button type="button" class="btn btn-primary">
  Notifications <span class="badge badge-light">4</span>
</button>
{% endexample %}</p>
<p>Note that depending on how they are used, badges may be confusing for users of screen readers and similar assistive technologies. While the styling of badges provides a visual cue as to their purpose, these users will simply be presented with the content of the badge. Depending on the specific situation, these badges may seem like random additional words or numbers at the end of a sentence, link, or button.</p>
<p>Unless the context is clear (as with the &quot;Notifications&quot; example, where it is understood that the &quot;4&quot; is the number of notifications), consider including additional context with a visually hidden piece of additional text.</p>
<p>{% example html %}</p>
<p><button type="button" class="btn btn-primary">
  Profile <span class="badge badge-light">9</span>
  <span class="sr-only">unread messages</span>
</button>
{% endexample %}</p>
<h2 id="contextual-variations">Contextual variations</h2>
<p>Add any of the below mentioned modifier classes to change the appearance of a badge.</p>
<p>{% example html %}
{% for color in site.data.theme-colors %}
<span class="badge badge-{{ color.name }}">{{ color.name | capitalize }}</span>{% endfor %}
{% endexample %}</p>
<p>{% capture callout-include %}{% include callout-warning-color-assistive-technologies.md %}{% endcapture %}
{{ callout-include | markdownify }}</p>
<h2 id="pill-badges">Pill badges</h2>
<p>Use the <code>.badge-pill</code> modifier class to make badges more rounded (with a larger <code>border-radius</code> and additional horizontal <code>padding</code>). Useful if you miss the badges from v3.</p>
<p>{% example html %}
{% for color in site.data.theme-colors %}
<span class="badge badge-pill badge-{{ color.name }}">{{ color.name | capitalize }}</span>{% endfor %}
{% endexample %}</p>
<h2 id="links">Links</h2>
<p>Using the contextual <code>.badge-*</code> classes on an <code>&lt;a&gt;</code> element quickly provide <em>actionable</em> badges with hover and focus states.</p>
<p>{% example html %}
{% for color in site.data.theme-colors %}
<a href="#" class="badge badge-{{ color.name }}">{{ color.name | capitalize }}</a>{% endfor %}
{% endexample %}</p>

      </body>
    </html>