<html>
      <head>
        <meta charset="UTF-8">
        <title>best-practices.md</title>
      </head>
      <body>
        <hr>
<p>layout: docs
title: Best practices
description: Learn about some of the best practices we&#39;ve gathered from years of working on and using Bootstrap.</p>
<h2 id="group-getting-started">group: getting-started</h2>
<p>We&#39;ve designed and developed Bootstrap to work in a number of environments. Here are some of the best practices we&#39;ve gathered from years of working on and using it ourselves.</p>
<p>{% callout info %}
<strong>Heads up!</strong> This copy is a work in progress.
{% endcallout %}</p>
<h3 id="general-outline">General outline</h3>
<ul>
<li>Working with CSS</li>
<li>Working with Sass files</li>
<li>Building new CSS components</li>
<li>Working with flexbox</li>
<li>Ask in <a href="https://bootstrap-slack.herokuapp.com/">Slack</a></li>
</ul>

      </body>
    </html>