<html>
      <head>
        <meta charset="UTF-8">
        <title>introduction.md</title>
      </head>
      <body>
        <hr>
<p>layout: docs
title: Introduction
description: Get started with Bootstrap, the world&#39;s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.
group: getting-started
redirect_from:</p>
<ul>
<li>/docs/</li>
<li>/docs/4.0/</li>
<li>/docs/4.0/getting-started/</li>
<li>/docs/getting-started/
toc: true</li>
</ul>
<hr>
<h2 id="quick-start">Quick start</h2>
<p>Looking to quickly add Bootstrap to your project? Use BootstrapCDN, provided for free by the folks at MaxCDN. Using a package manager or need to download the source files? <a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/getting-started/download/">Head to the downloads page.</a></p>
<h3 id="css">CSS</h3>
<p>Copy-paste the stylesheet <code>&lt;link&gt;</code> into your <code>&lt;head&gt;</code> before all other stylesheets to load our CSS.</p>
<p>{% highlight html %}</p>
<p><link rel="stylesheet" href="{{ site.cdn.css }}" integrity="{{ site.cdn.css_hash }}" crossorigin="anonymous">
{% endhighlight %}</p>
<h3 id="js">JS</h3>
<p>Many of our components require the use of JavaScript to function. Specifically, they require <a href="https://jquery.com">jQuery</a>, <a href="https://popper.js.org/">Popper.js</a>, and our own JavaScript plugins. Place the following <code>&lt;script&gt;</code>s near the end of your pages, right before the closing <code>&lt;/body&gt;</code> tag, to enable them. jQuery must come first, then Popper.js, and then our JavaScript plugins.</p>
<p>We use <a href="https://blog.jquery.com/2016/06/09/jquery-3-0-final-released/">jQuery&#39;s slim build</a>, but the full version is also supported.</p>
<p>{% highlight html %}</p>
<p><script src="{{ site.cdn.jquery }}" integrity="{{ site.cdn.jquery_hash }}" crossorigin="anonymous"></script></p>
<p><script src="{{ site.cdn.popper }}" integrity="{{ site.cdn.popper_hash }}" crossorigin="anonymous"></script></p>
<p><script src="{{ site.cdn.js }}" integrity="{{ site.cdn.js_hash }}" crossorigin="anonymous"></script>
{% endhighlight %}</p>
<p>Curious which components explicitly require jQuery, our JS, and Popper.js? Click the show components link below. If you&#39;re at all unsure about the general page structure, keep reading for an example page template.</p>
<details>
<summary class="text-primary mb-3">Show components requiring JavaScript</summary>
{% markdown %}
- Alerts for dismissing
- Buttons for toggling states and checkbox/radio functionality
- Carousel for all slide behaviors, controls, and indicators
- Collapse for toggling visibility of content
- Dropdowns for displaying and positioning (also requires <a href="https://popper.js.org/">Popper.js</a>)
- Modals for displaying, positioning, and scroll behavior
- Navbar for extending our Collapse plugin to implement responsive behavior
- Tooltips and popovers for displaying and positioning (also requires <a href="https://popper.js.org/">Popper.js</a>)
- Scrollspy for scroll behavior and navigation updates
{% endmarkdown %}
</details>

<h2 id="starter-template">Starter template</h2>
<p>Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should look like this:</p>
<p>{% highlight html %}
&lt;!doctype html&gt;</p>
<p><html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></p>
<pre><code>&lt;!-- Bootstrap CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;{{ site.cdn.css }}&quot; integrity=&quot;{{ site.cdn.css_hash }}&quot; crossorigin=&quot;anonymous&quot;&gt;

&lt;title&gt;Hello, world!&lt;/title&gt;
</code></pre><p>  </head>
  <body>
    <h1>Hello, world!</h1></p>
<pre><code>&lt;!-- Optional JavaScript --&gt;
&lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;
&lt;script src=&quot;{{ site.cdn.jquery }}&quot; integrity=&quot;{{ site.cdn.jquery_hash }}&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;{{ site.cdn.popper }}&quot; integrity=&quot;{{ site.cdn.popper_hash }}&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;{{ site.cdn.js }}&quot; integrity=&quot;{{ site.cdn.js_hash }}&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
</code></pre><p>  </body>
</html>
{% endhighlight %}</p>
<p>That&#39;s all you need for overall page requirements. Visit the <a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/layout/overview/">Layout docs</a> or <a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/examples/">our official examples</a> to start laying out your site&#39;s content and components.</p>
<h2 id="important-globals">Important globals</h2>
<p>Bootstrap employs a handful of important global styles and settings that you&#39;ll need to be aware of when using it, all of which are almost exclusively geared towards the <em>normalization</em> of cross browser styles. Let&#39;s dive in.</p>
<h3 id="html5-doctype">HTML5 doctype</h3>
<p>Bootstrap requires the use of the HTML5 doctype. Without it, you&#39;ll see some funky incomplete styling, but including it shouldn&#39;t cause any considerable hiccups.</p>
<p>{% highlight html %}
&lt;!doctype html&gt;</p>
<p><html lang="en">
  ...
</html>
{% endhighlight %}</p>
<h3 id="responsive-meta-tag">Responsive meta tag</h3>
<p>Bootstrap is developed <em>mobile first</em>, a strategy in which we optimize code for mobile devices first and then scale up components as necessary using CSS media queries. To ensure proper rendering and touch zooming for all devices, <strong>add the responsive viewport meta tag</strong> to your <code>&lt;head&gt;</code>.</p>
<p>{% highlight html %}</p>
<p><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{% endhighlight %}</p>
<p>You can see an example of this in action in the <a href="#starter-template">starter template</a>.</p>
<h3 id="box-sizing">Box-sizing</h3>
<p>For more straightforward sizing in CSS, we switch the global <code>box-sizing</code> value from <code>content-box</code> to <code>border-box</code>. This ensures <code>padding</code> does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.</p>
<p>On the rare occasion you need to override it, use something like the following:</p>
<p>{% highlight css %}
.selector-for-some-widget {
  box-sizing: content-box;
}
{% endhighlight %}</p>
<p>With the above snippet, nested elements—including generated content via <code>::before</code> and <code>::after</code>—will all inherit the specified <code>box-sizing</code> for that <code>.selector-for-some-widget</code>.</p>
<p>Learn more about <a href="https://css-tricks.com/box-sizing/">box model and sizing at CSS Tricks</a>.</p>
<h3 id="reboot">Reboot</h3>
<p>For improved cross-browser rendering, we use <a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/content/reboot/">Reboot</a> to correct inconsistencies across browsers and devices while providing slightly more opinionated resets to common HTML elements.</p>
<h2 id="community">Community</h2>
<p>Stay up to date on the development of Bootstrap and reach out to the community with these helpful resources.</p>
<ul>
<li>Follow <a href="https://twitter.com/getbootstrap">@getbootstrap on Twitter</a>.</li>
<li>Read and subscribe to <a href="{{ site.blog }}">The Official Bootstrap Blog</a>.</li>
<li>Join <a href="{{ site.slack }}">the official Slack room</a>.</li>
<li>Chat with fellow Bootstrappers in IRC. On the <code>irc.freenode.net</code> server, in the <code>##bootstrap</code> channel.</li>
<li>Implementation help may be found at Stack Overflow (tagged <a href="https://stackoverflow.com/questions/tagged/bootstrap-4"><code>bootstrap-4</code></a>).</li>
<li>Developers should use the keyword <code>bootstrap</code> on packages which modify or add to the functionality of Bootstrap when distributing through <a href="https://www.npmjs.com/browse/keyword/bootstrap">npm</a> or similar delivery mechanisms for maximum discoverability.</li>
</ul>
<p>You can also follow <a href="https://twitter.com/getbootstrap">@getbootstrap on Twitter</a> for the latest gossip and awesome music videos.</p>

      </body>
    </html>