<html>
      <head>
        <meta charset="UTF-8">
        <title>overview.md</title>
      </head>
      <body>
        <hr>
<p>layout: docs
title: Overview
description: Components and options for laying out your Bootstrap project, including wrapping containers, a powerful grid system, a flexible media object, and responsive utility classes.
group: layout
redirect_from: &quot;/docs/4.0/layout/&quot;</p>
<h2 id="toc-true">toc: true</h2>
<h2 id="containers">Containers</h2>
<p>Containers are the most basic layout element in Bootstrap and are <strong>required when using our default grid system</strong>. Choose from a responsive, fixed-width container (meaning its <code>max-width</code> changes at each breakpoint) or fluid-width (meaning it&#39;s <code>100%</code> wide all the time).</p>
<p>While containers <em>can</em> be nested, most layouts do not require a nested container.</p>
<div class="bd-example">
  <div class="bd-example-container">
    <div class="bd-example-container-header"></div>
    <div class="bd-example-container-sidebar"></div>
    <div class="bd-example-container-body"></div>
  </div>
</div>

<p>{% highlight html %}</p>
<div class="container">
  <!-- Content here -->
</div>
{% endhighlight %}

Use <code>.container-fluid</code> for a full width container, spanning the entire width of the viewport.

<div class="bd-example">
  <div class="bd-example-container bd-example-container-fluid">
    <div class="bd-example-container-header"></div>
    <div class="bd-example-container-sidebar"></div>
    <div class="bd-example-container-body"></div>
  </div>
</div>

<p>{% highlight html %}</p>
<p><div class="container-fluid">
  ...
</div>
{% endhighlight %}</p>
<h2 id="responsive-breakpoints">Responsive breakpoints</h2>
<p>Since Bootstrap is developed to be mobile first, we use a handful of <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries">media queries</a> to create sensible breakpoints for our layouts and interfaces. These breakpoints are mostly based on minimum viewport widths and allow us to scale up elements as the viewport changes.</p>
<p>Bootstrap primarily uses the following media query ranges—or breakpoints—in our source Sass files for our layout, grid system, and components.</p>
<p>{% highlight scss %}
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap</p>
<p>// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }</p>
<p>// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }</p>
<p>// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }</p>
<p>// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
{% endhighlight %}</p>
<p>Since we write our source CSS in Sass, all our media queries are available via Sass mixins:</p>
<p>{% highlight scss %}
@include media-breakpoint-up(xs) { ... }
@include media-breakpoint-up(sm) { ... }
@include media-breakpoint-up(md) { ... }
@include media-breakpoint-up(lg) { ... }
@include media-breakpoint-up(xl) { ... }</p>
<p>// Example usage:
@include media-breakpoint-up(sm) {
  .some-class {
    display: block;
  }
}
{% endhighlight %}</p>
<p>We occasionally use media queries that go in the other direction (the given screen size <em>or smaller</em>):</p>
<p>{% highlight scss %}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }</p>
<p>// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { ... }</p>
<p>// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { ... }</p>
<p>// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { ... }</p>
<p>// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width
{% endhighlight %}</p>
<p>{% capture callout-include %}{% include callout-info-mediaqueries-breakpoints.md %}{% endcapture %}
{{ callout-include | markdownify }}</p>
<p>Once again, these media queries are also available via Sass mixins:</p>
<p>{% highlight scss %}
@include media-breakpoint-down(xs) { ... }
@include media-breakpoint-down(sm) { ... }
@include media-breakpoint-down(md) { ... }
@include media-breakpoint-down(lg) { ... }
{% endhighlight %}</p>
<p>There are also media queries and mixins for targeting a single segment of screen sizes using the minimum and maximum breakpoint widths.</p>
<p>{% highlight scss %}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }</p>
<p>// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { ... }</p>
<p>// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { ... }</p>
<p>// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { ... }</p>
<p>// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
{% endhighlight %}</p>
<p>These media queries are also available via Sass mixins:</p>
<p>{% highlight scss %}
@include media-breakpoint-only(xs) { ... }
@include media-breakpoint-only(sm) { ... }
@include media-breakpoint-only(md) { ... }
@include media-breakpoint-only(lg) { ... }
@include media-breakpoint-only(xl) { ... }
{% endhighlight %}</p>
<p>Similarly, media queries may span multiple breakpoint widths:</p>
<p>{% highlight scss %}
// Example
// Apply styles starting from medium devices and up to extra large devices
@media (min-width: 768px) and (max-width: 1199.98px) { ... }
{% endhighlight %}</p>
<p>The Sass mixin for targeting the same screen size range would be:</p>
<p>{% highlight scss %}
@include media-breakpoint-between(md, xl) { ... }
{% endhighlight %}</p>
<h2 id="z-index">Z-index</h2>
<p>Several Bootstrap components utilize <code>z-index</code>, the CSS property that helps control layout by providing a third axis to arrange content. We utilize a default z-index scale in Bootstrap that&#39;s been designed to properly layer navigation, tooltips and popovers, modals, and more.</p>
<p>These higher values start at an arbitrary number, high and specific enough to ideally avoid conflicts. We need a standard set of these across our layered components—tooltips, popovers, navbars, dropdowns, modals—so we can be reasonably consistent in the behaviors. There&#39;s no reason we couldn&#39;t have used <code>100</code>+ or <code>500</code>+.</p>
<p>We don&#39;t encourage customization of these individual values; should you change one, you likely need to change them all.</p>
<p>{% highlight scss %}
$zindex-dropdown:          1000 !default;
$zindex-sticky:            1020 !default;
$zindex-fixed:             1030 !default;
$zindex-modal-backdrop:    1040 !default;
$zindex-modal:             1050 !default;
$zindex-popover:           1060 !default;
$zindex-tooltip:           1070 !default;
{% endhighlight %}</p>
<p>To handle overlapping borders within components (e.g., buttons and inputs in input groups), we use low single digit <code>z-index</code> values of <code>1</code>, <code>2</code>, and <code>3</code> for default, hover, and active states. On hover/focus/active, we bring a particular element to the forefront with a higher <code>z-index</code> value to show their border over the sibling elements.</p>

      </body>
    </html>