<html>
      <head>
        <meta charset="UTF-8">
        <title>utilities-for-layout.md</title>
      </head>
      <body>
        <hr>
<p>layout: docs
title: Utilities for layout
description: For faster mobile-friendly and responsive development, Bootstrap includes dozens of utility classes for showing, hiding, aligning, and spacing content.
group: layout</p>
<h2 id="toc-true">toc: true</h2>
<h2 id="changing-display">Changing <code>display</code></h2>
<p>Use our <a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/utilities/display/">display utilities</a> for responsively toggling common values of the <code>display</code> property. Mix it with our grid system, content, or components to show or hide them across specific viewports.</p>
<h2 id="flexbox-options">Flexbox options</h2>
<p>Bootstrap 4 is built with flexbox, but not every element&#39;s <code>display</code> has been changed to <code>display: flex</code> as this would add many unnecessary overrides and unexpectedly change key browser behaviors. Most of <a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/components/alerts/">our components</a> are built with flexbox enabled.</p>
<p>Should you need to add <code>display: flex</code> to an element, do so with <code>.d-flex</code> or one of the responsive variants (e.g., <code>.d-sm-flex</code>). You&#39;ll need this class or <code>display</code> value to allow the use of our extra <a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/utilities/flex/">flexbox utilities</a> for sizing, alignment, spacing, and more.</p>
<h2 id="margin-and-padding">Margin and padding</h2>
<p>Use the <code>margin</code> and <code>padding</code> <a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/utilities/spacing/">spacing utilities</a> to control how elements and components are spaced and sized. Bootstrap 4 includes a five-level scale for spacing utilities, based on a <code>1rem</code> value default <code>$spacer</code> variable. Choose values for all viewports (e.g., <code>.mr-3</code> for <code>margin-right: 1rem</code>), or pick responsive variants to target specific viewports (e.g., <code>.mr-md-3</code> for <code>margin-right: 1rem</code> starting at the <code>md</code> breakpoint).</p>
<h2 id="toggle-visibility">Toggle <code>visibility</code></h2>
<p>When toggling <code>display</code> isn&#39;t needed, you can toggle the <code>visibility</code> of an element with our <a href="{{ site.baseurl }}/docs/{{ site.docs_version }}/utilities/visibility/">visibility utilities</a>. Invisible elements will still affect the layout of the page, but are visually hidden from visitors.</p>

      </body>
    </html>